APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:1yUpccG8X7eBMJdzmm28TZNEJnfsf8ilZreRvhQa3Ww=
APP_URL=http://proyectolibros.herokuapp.com

DB_CONNECTION=postgres
DB_HOST=ec2-54-204-5-56.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=pruebas
DB_USERNAME=dfyuownnfmlnxn
DB_PASSWORD='hM1i4U2KGhZhVaeslV7jmb0cIk'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
